# FileHub

./: Directory.Build.props  Directory.Packages.props  FileHub.slnx  LICENSE.txt  README.md
.github/workflows/: ci.yml  release.yml
FileHub.Tests/: FileHubExceptionTests.cs  FileHubExtensionsTests.cs  FileSystemEntryTests.cs  LocalDirectoryTests.cs  LocalFileHubTests.cs  LocalFileTests.cs  MemoryDirectoryTests.cs  MemoryFileHubTests.cs  MemoryFileTests.cs  SyncBridgeDeadlockTests.cs  TempDirectory.cs
src/FileHub/: AssemblyInfo.cs  DirectoryPathMode.cs  FileDirectory.cs  FileEntry.cs  FileHub.csproj  FileHubException.cs  FileHubExtensions.cs  FileListOffset.cs  FileMetadata.cs  FileSystemEntry.cs  IFileHub.cs  ILazyLoad.cs  IMetadataAware.cs  IMultipartUploadSignable.cs  IMultipartUploadable.cs  INamedFileHubs.cs  IRefreshable.cs  IUrlAccessible.cs  MultipartUploadSpec.cs  NamedFileHubs.cs  NamedFileHubsBuilder.cs  NestedPath.cs  PartialMoveException.cs  README.md  SignedMultipartUpload.cs  SignedPart.cs  SyncBridge.cs  TransferStatus.cs  UploadedPart.cs
src/FileHub.AmazonS3/: AmazonS3Directory.cs  AmazonS3File.cs  AmazonS3FileHub.cs  AmazonS3FileMetadata.cs  AssemblyInfo.cs  FileHub.AmazonS3.csproj  IAmazonS3FileHub.cs  README.md  S3DriverException.cs  S3MultipartWriteStream.cs  S3ObjectStream.cs
src/FileHub.AmazonS3/Internal/: IS3Client.cs  RealS3Client.cs  S3PathUtil.cs  S3Session.cs  SyncBridge.cs
src/FileHub.DependencyInjection/: DiNamedFileHubs.cs  FileHub.DependencyInjection.csproj  FileHubServiceCollectionExtensions.cs  NamedFileHubEntry.cs  NamedFileHubsServiceBuilder.cs  NamedFileHubsSingletonCache.cs  NamedFileHubsSpec.cs  README.md
src/FileHub.Ftp/: AssemblyInfo.cs  FileHub.Ftp.csproj  FtpDirectory.cs  FtpFile.cs  FtpFileHub.cs  FtpPathUtil.cs  FtpStream.cs  IFtpFileHub.cs  README.md
src/FileHub.Ftp/Internal/: FtpSession.cs  IFtpClient.cs  RealFtpClient.cs
src/FileHub.OracleObjectStorage/: AssemblyInfo.cs  FileHub.OracleObjectStorage.csproj  IOracleObjectStorageFileHub.cs  OciDriverException.cs  OciObjectStream.cs  OracleObjectStorageDirectory.cs  OracleObjectStorageFile.cs  OracleObjectStorageFileHub.cs  README.md
src/FileHub.OracleObjectStorage/Internal/: IOciClient.cs  OciPathUtil.cs  OciSession.cs  RealOciClient.cs  SyncBridge.cs
src/FileHub/Local/: ILocalFileHub.cs  LocalDirectory.cs  LocalFile.cs  LocalFileHub.cs
src/FileHub/Memory/: IMemoryFileHub.cs  MemoryDirectory.cs  MemoryFile.cs  MemoryFileData.cs  MemoryFileHub.cs  NonDisposableMemoryStream.cs
tests/FileHub.AmazonS3.Tests/: AmazonS3CrossTargetCopyTests.cs  AmazonS3DirectoryTests.cs  AmazonS3FileHubTests.cs  AmazonS3FileTests.cs  AmazonS3MultipartStreamTests.cs  AmazonS3OpenFileTests.cs  AmazonS3SignedMultipartTests.cs  AmazonS3UrlAccessTests.cs  FileHub.AmazonS3.Tests.csproj  RequiresAwsAttribute.cs  S3PathUtilTests.cs  SyncBridgeDeadlockTests.cs
tests/FileHub.AmazonS3.Tests/Fakes/: InMemoryS3Client.cs  InMemoryS3World.cs
tests/FileHub.AmazonS3.Tests/Integration/: RealS3ClientIntegrationTests.cs  RealS3CrossTargetIntegrationTests.cs  RealS3MultipartIntegrationTests.cs
tests/FileHub.DependencyInjection.Tests/: FileHub.DependencyInjection.Tests.csproj  FileHubServiceCollectionExtensionsTests.cs  KeyedFileHubTests.cs  NamedFileHubTests.cs
tests/FileHub.Ftp.Tests/: FileHub.Ftp.Tests.csproj  FtpDirectoryTests.cs  FtpFileHubTestAccess.cs  FtpFileHubTests.cs  FtpFileTests.cs  FtpPathUtilTests.cs  FtpRefreshableTests.cs  FtpTestBase.cs
tests/FileHub.Ftp.Tests/Fakes/: InMemoryFtpClient.cs
tests/FileHub.Ftp.Tests/Integration/: DockerEnvironment.cs  FtpIntegrationTests.cs  FtpServerFixture.cs  RequiresDockerFactAttribute.cs
tests/FileHub.OracleObjectStorage.Tests/: FileHub.OracleObjectStorage.Tests.csproj  InMemoryOciClientContractTests.cs  InMemoryOciFixture.cs  OciObjectStreamTests.cs  OciPathUtilTests.cs  OciRefreshableTests.cs  OracleObjectStorageCrossTargetCopyTests.cs  OracleObjectStorageDirectoryTests.cs  OracleObjectStorageFileHubTests.cs  OracleObjectStorageFileTests.cs  OracleObjectStorageOpenFileTests.cs  OracleObjectStorageUrlAccessTests.cs  RealOciClientSmokeTests.cs  RequiresOciAttribute.cs
tests/FileHub.OracleObjectStorage.Tests/Fakes/: InMemoryOciClient.cs  InMemoryOciWorld.cs
tests/FileHub.OracleObjectStorage.Tests/Integration/: RealOciClientIntegrationTests.cs
tests/FileHub.Tests/: CopyToStreamProgressTests.cs  FileHub.Tests.csproj  FileListOffsetTests.cs  FileSystemEntryTests.cs  ILazyLoadContractTests.cs  LocalDirectoryTests.cs  MemoryFileTests.cs  MultipartUploadSpecTests.cs  PathSemanticsTests.cs
