<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Testcontainers" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="OCI.DotNetSDK.Objectstorage" Version="132.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FluentFTP" Version="52.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="3.7.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
</Project>