<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>FileHub</PackageId>
    <Description>Storage abstraction for .NET — one API (IFileHub → FileDirectory → FileEntry) for files and directories, with built-in Local and in-memory drivers.</Description>
    <PackageTags>$(PackageTags);local;memory</PackageTags>
  </PropertyGroup>

</Project>