<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>FileHub.AmazonS3</RootNamespace>
    <AssemblyName>FileHub.AmazonS3</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>FileHub.AmazonS3</PackageId>
    <Description>Amazon S3 driver for FileHub — exposes any S3 bucket as an IFileHub with the same
      API as the Local and Memory drivers. Supports server-side copy/move, multipart uploads,
      presigned URLs, and cross-region operations.</Description>
    <PackageTags>$(PackageTags);amazon-s3;aws;s3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHub\FileHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>

</Project>