<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>FileHub.Ftp</RootNamespace>
    <AssemblyName>FileHub.Ftp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>FileHub.Ftp</PackageId>
    <Description>FTP driver for FileHub (built on FluentFTP) — exposes any FTP / FTPS server as an
      IFileHub with the same API as the Local and Memory drivers. Supports atomic rename inside the
      same connection, lazy connect with idle-timeout reconnect, and stream-based read/write.</Description>
    <PackageTags>$(PackageTags);ftp;ftps</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHub\FileHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" />
  </ItemGroup>

</Project>