<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>FileHub.Ftp</RootNamespace>
    <AssemblyName>FileHub.Ftp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHub\FileHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" />
  </ItemGroup>

</Project>
