<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>FileHub.DependencyInjection</RootNamespace>
    <AssemblyName>FileHub.DependencyInjection</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>FileHub.DependencyInjection</PackageId>
    <Description>Microsoft.Extensions.DependencyInjection integration for FileHub — register named
      hubs (IFileHub) on IServiceCollection and resolve them by name at runtime, with sane defaults
      for service lifetimes.</Description>
    <PackageTags>$(PackageTags);dependency-injection;di;microsoft-extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHub\FileHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>